HOST=localhost
SECRET_KEY_BASE=<%= SecureRandom.base64(128) %>
POSTGRES_PASSWORD=<%= SecureRandom.hex(32) %>

# To disable server logs to stdout:
# RAILS_LOG_TO_STDOUT=false
#
# To allow server logs to file (in addition to stdout) under log/production.log:
# RAILS_LOG_TO_FILE=true
