HOST=localhost
SECRET_KEY_BASE=
POSTGRES_PASSWORD=

# To disable server logs to stdout:
# RAILS_LOG_TO_STDOUT=false
#
# To allow server logs to file (in addition to stdout) under log/production.log:
# RAILS_LOG_TO_FILE=true
